# RegisterNumber-DevOps-Project

./: Dockerfile  k8s-deployment.yaml  pom.xml
src/main/webapp/: about.html  careers.html  contact.html  gallery.html  index.html  services.html
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
